@font-face {
  font-family: "Nunito-sans-Regular";
  src: url(17paskaitaSASSNamudarbasNunitoSans-SemiBoldItalic.ttf) format("truetype");
}
body {
  background-color: lightgrey;
}

.card-group {
  font-family: "Nunito-sans-Regular";
  display: flex;
  margin-top: 30px;
  margin-bottom: 50px;
  padding-left: 200px;
  padding-right: 200px;
  text-align: center;
}
.card-group .card {
  padding-left: 25px;
  padding-right: 25px;
}
.card-group h3 {
  padding-top: 20px;
}
.card-group .text1 {
  padding: 1px 10px;
  color: #080f1a;
}
.card-group .text2 {
  font-size: 11px;
  color: #73829e;
}
.card-group .text3 {
  padding: 1px 10px;
  color: #080f1a;
  -webkit-text-decoration: underline dotted #73829e;
          text-decoration: underline dotted #73829e;
}
.card-group .text4 {
  font-size: 11px;
  color: #73829e;
  padding: 0;
  margin-top: -20px;
}
.card-group .price {
  align-self: center;
  width: 60%;
  height: 55px;
  background-color: #f4f6fc;
  border: none;
  border-radius: 30px;
  display: grid;
  grid-template-areas: "sidebar content" "sidebar content";
}
.card-group .grid-item-1 {
  text-align: end;
  font-style: bold;
  grid-area: sidebar;
  font-size: 40px;
}
.card-group .grid-item-2 {
  grid-area: content;
  justify-self: flex-start;
}
.card-group .grid-item-3 {
  align-self: flex-end;
  justify-self: flex-start;
  grid-area: content;
  padding-bottom: 10px;
}
.card-group .button {
  align-self: center;
  height: 50px;
  width: 70%;
  margin: 10px;
  border: solid 2px #303ca5;
  border-radius: 5px;
  color: #303ca5;
  background-color: white;
}
.card-group .text2 {
  font-size: 11px;
  color: #73829e;
}/*# sourceMappingURL=styles.css.map */